### ISSUE TITLE
Command listtransactions on huge wallet - died: Caught signal 11

### ISSUE THREAD

**Issue by mrTall** [TheGCCcoin/TheGCCcoin-source-code#5]
If I'll try to use command listtransactions on daemon with transaction amount > 5k
Daemon crash with error:

> T= 1507040397
> Tor 0.2.5.1-alpha-dev (git-a64f3ab3ee5c433c) died: Caught signal 11
> thegccd[0x4152b4]
> /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fae4d882390]
> thegccd[0x7bb276]
> thegccd[0x7c90af]
> thegccd[0x7cacc6]
> thegccd[0x744df8]
> thegccd[0x7442c0]
> thegccd[0x836907]
> thegccd[0x836868]
> thegccd[0x836716]
> thegccd[0xa08d15]
> /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7fae4d8786ba]
> /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fae4cd0d3dd]
> error: no response from server

**Comment by pavik** [comment]
Crash happens on this line: https://github.com/TheGCCcoin/TheGCCcoin-source-code/blob/master/src/rpcwallet.cpp#L46
`entry.push_back(Pair("blocktime", (boost::int64_t)(mapBlockIndex[wtx.hashBlock]->nTime)));`
when wtx.hashBlock = `0000000000000000000000000000000000000000000000000000000000000000`

1. mapBlockIndex access should be implemented in more safe way: find and check, throw error if block is not found.
2. Figure out why wtx.hashBlock is 0 here.
